* {
    background-color: black;
    font-family: 'Verdana';
    color: #d33693;
    text-transform: uppercase;
}

#savepic:hover {
   border-style: ridge;
   border-color: #d33693;
}
#deletepic:hover {
    border-style: ridge;
    border-color: #d33693;
}


canvas {
    float: left;
    border-style: double;
    border-color: #3e4a87;
    margin: 5px;
}

aside {
    float: right;
    margin-right: 100px;
}

#deletelight:hover {
    border-style: ridge;
    border-color: #d33693;
}
#deleteconfetti:hover {
    border-style: ridge;
    border-color: #d33693;
}

#deleteball:hover {
    border-style: ridge;
    border-color: #d33693;
}

#undo {
    padding: 3px;
    border-style: solid;
    
    color: white;
    border-color: #3e4a87;
    margin-left: 7px;
    margin-top: -7px;
    width: 50px;
    
}

#undo:hover {
    border-style: ridge;
    padding: 5px;
    color: white;
    border-color: #3e4a87;
    border-color: #d33693;
    color: #d33693;
}

audio {
    margin-top: 10px;
    height: 40px;
}





